gamecube/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>gamecube</title>
</head>

<body><span class="rote">
        <span class="posi2">
            <span class="dice2"><span class="dice_item" data-id="1"> </span><span class="dice_item" data-id="2">
                </span><span class="dice_item" data-id="3"> </span><span class="dice_item" data-id="4"> </span><span
                    class="dice_item" data-id="5"> </span><span class="dice_item" data-id="6">
                </span></span></span><span class="plate"><span class="plate_item" data-id="1"> </span><span
                class="plate_item" data-id="2"> </span><span class="plate_item" data-id="3"> </span><span
                class="plate_item" data-id="4"> </span><span class="plate_item" data-id="5"> </span><span
                class="plate_item" data-id="6"> </span><span class="plate_item" data-id="7"> </span><span
                class="plate_item" data-id="8"> </span><span class="plate_item" data-id="9"> </span><span
                class="plate_item" data-id="10"> </span><span class="plate_item" data-id="11"> </span><span
                class="plate_item" data-id="12"> </span><span class="plate_item" data-id="13"> </span><span
                class="plate_item" data-id="14"> </span><span class="plate_item" data-id="15"> </span></span></span>
</body>

</html>

gamecube/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="style.css")
    title テスト
  body
    span.rote
      span.posi1
        span.dice1
          - for (let i = 1; i <= 6; i++)
            span.dice_item(data-id=i) 
      span.posi2
        span.dice2
          - for (let i = 1; i <= 6; i++)
            span.dice_item(data-id=i) 
      span.plate
        - for (let i = 1; i <= 15; i++)
          span.plate_item(data-id=i) 
